# GenAI_Bedrock_Agents

./: .gitignore  프로젝트_요약서.md
app/backend/: Dockerfile  debug-backend.sh  pom.xml  start-backend.sh
app/backend/src/main/java/com/ai/agent/backend/: Application.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/: AgentAction.java  AgentActionFactory.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/image_generation/: BedrockImageClient.java  BedrockImageGenerator.java  ImageGenerator.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/save/: Save.java  SaveClient.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/web/: GoogleSearch.java  WebSearch.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/web/parser/: JsoupParserClient.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/web/search/: GoogleSearchClient.java
app/backend/src/main/java/com/ai/agent/backend/agent/actions/writer/image_generation/: ImageGenerator.java
app/backend/src/main/java/com/ai/agent/backend/agent/events/: CronEventData.java  SQSMessageListener.java
app/backend/src/main/java/com/ai/agent/backend/agent/service/: AgentService.java
app/backend/src/main/java/com/ai/agent/backend/config/: AWSBedrockClientConfiguration.java  AWSClientConfiguration.java  AWSS3ClientConfiguration.java  AsyncConfiguration.java  GoogleSearchClientConfiguration.java  JsoupParserClientConfiguration.java
app/backend/src/main/java/com/ai/agent/backend/constant/enums/: ActionGroup.java  OperationId.java
app/backend/src/main/java/com/ai/agent/backend/controller/: AgentController.java
app/backend/src/main/java/com/ai/agent/backend/exception/: ParameterConversionException.java
app/backend/src/main/java/com/ai/agent/backend/model/: AgentResponse.java  BedrockImageGeneratorResponse.java  GoogleSearchResponse.java  SaveResponse.java
app/backend/src/main/java/com/ai/agent/backend/open_api/method/: OpenApiMethodInvoker.java
app/backend/src/main/java/com/ai/agent/backend/open_api/parameter/: OpenApiRequestResolver.java
app/backend/src/main/java/com/ai/agent/backend/open_api/schema/: imageGenerationApiSchema.json  saveApiSchema.json  webSearchApiSchema.json
app/backend/src/main/java/com/ai/agent/backend/utility/: BedrockUtils.java  GoogleSearchUtils.java
app/backend/src/main/resources/: application.properties
app/backend/src/test/java/com/ai/agent/backend/: ApplicationTests.java
infra/: .terraform.lock.hcl  main.tf  variables.tf
infra/.aws/: .env
infra/modules/action-group/: main.tf  variables.tf
infra/modules/action-group/schema/: save_file_schema.yaml  web-crawling.yaml
infra/modules/ai-agent/: main.tf  outputs.tf  variables.tf
infra/modules/ai-model/: main.tf
infra/modules/backend/: main.tf  variables.tf
infra/modules/event/: main.tf  variables.tf
infra/modules/function/: main.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
infra/modules/security/: role.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
schema/: webAgentApiScehma.json
