AWS_SQS_QUEUE_NAME="my-cron-queue"
AWS_SQS_QUEUE_URL="https://sqs.ap-northeast-2.amazonaws.com/975050279870/my-cron-queue"
AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="dexter-ai-agent-content-bucket-c43c"
AWS_BEDROCK_AGENT_ID="CLAU2SDS5P"
AWS_BEDROCK_AGENT_ALIAS_ID="E58AK3YWFE"
