AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="dexter-ai-agent-content-bucket-995b"
AWS_BEDROCK_SUPERVISOR_AGENT_ID="JNDVUS1ZJJ"
AWS_BEDROCK_SUPERVISOR_AGENT_ALIAS_ID=""
AWS_BEDROCK_WEB_SEARCH_AGENT_ID="TKMSOQGRNL"
AWS_BEDROCK_WEB_SEARCH_AGENT_ALIAS_ID="JPVVPYVBXZ"
AWS_BEDROCK_WRITER_AGENT_ID="JSLIV8UBGR"
AWS_BEDROCK_WRITER_AGENT_ALIAS_ID="D2HOESGLCT"
