spring.application.name=backend

aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}
aws.bedrock.supervisor.agent.id=${AWS_BEDROCK_SUPERVISOR_AGENT_ID}
aws.bedrock.supervisor.agent.alias.id=${AWS_BEDROCK_SUPERVISOR_AGENT_ALIAS_ID}