spring.application.name=backend

aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}
aws.bedrock.supervisor.agent.id=${AWS_BEDROCK_SUPERVISOR_AGENT_ID}
aws.bedrock.supervisor.agent.alias.id=${AWS_BEDROCK_SUPERVISOR_AGENT_ALIAS_ID}
aws.bedrock.web.agent.id=${AWS_BEDROCK_WEB_SEARCH_AGENT_ID}
aws.bedrock.web.agent.alias.id=${AWS_BEDROCK_WEB_SEARCH_AGENT_ALIAS_ID}
google.search.api.key=${GOOGLE_SEARCH_API_KEY}
google.search.engine.id=${GOOGLE_SEARCH_ENGINE_ID:275b05480cf2546c1}